
16.02.2017
https://vk.com/photo-36056121_289152402 Азат как тебе?

{В целом неплохо, но дизайн древний}

https://vk.com/albums-83945325?z=photo-83945325_352374748%2Fphotos-83945325
{минус}

https://vk.com/albums-83945325?z=photo-83945325_352371665%2Fphotos-83945325
{минус}

https://vk.com/albums-83945325?z=photo-83945325_352371661%2Fphotos-83945325
{неплохая, но без обработки, можно и обработать, но сначала лучше поискать уже с обработкой другое фото}

https://vk.com/albums-83945325?z=photo-83945325_351710679%2Fphotos-83945325
{вот это фото понравилось, но тут качество не очень}

https://vk.com/albums-83945325?z=photo-83945325_351614583%2Fphotos-83945325
{ищем еще лучше}

https://vk.com/albums-83945325?z=photo-83945325_351710679%2Fphotos-83945325 на это остановимся, я подготовлю название кнопок и пришлю

1.Связь с администратором 
2.Полезная информация 
3.Объявления
4.Магазин
5.Галерея 

21.07.2017

{Обновил}